pid     /run/nginx.pid;

include boilerplate/system/os.conf;
include boilerplate/system/processes.conf;

events
{
    include     boilerplate/system/connections.conf;
}

http
{
    include     boilerplate/mime.types;

    include     boilerplate/limits/hashes.conf;
    include     boilerplate/limits/open_files_cache.conf;
    include     boilerplate/limits/timeouts.conf;

    include     boilerplate/system/http.conf;
    include     boilerplate/system/security.conf;

    include     boilerplate/logs/formats.conf;
    include     boilerplate/logs/access.conf;
    include     boilerplate/logs/error.conf;

    include     boilerplate/maps/*.conf;
    include     boilerplate/upstreams/*.conf;
    include     boilerplate/zones/*.conf;

    include     sites/*.conf;
}