location ~ ^.+\.php(?:/.*)?$
{
    include                 boilerplate/enable/php.conf;
    include                 boilerplate/limits/requests_php.conf;

    fastcgi_pass 127.0.0.1:9000;
    # fastcgi_pass unix:/run/php/php7.3-fpm.sock;
}
