# store this file as: /etc/nginx/hosts/default.conf
# which will then be symlinked to: /etc/nginx/sites/000-default.conf
# provided that boilerplate exists
# Server definition to handle requests to undefined hosts
# Don't change this file, unless you know what you are doing
# Use sites-available/nginx.boilerplate.conf as base for your own configs
server
{
    listen          80 default_server;
    root            /var/www/apps/default;
    server_name     159.65.128.100;
    #include         boilerplate/disable/logging.conf;

    max_ranges      5242880;

    access_log              /var/log/nginx/bots.log main if=$is_bot; #buffer=10k flush=1m;
    access_log              /var/log/nginx/access.log main if=!$is_bot; #buffer=10k flush=1m;
    error_log               /var/log/nginx/error.log error;

    index index.html index.php;

    include                 boilerplate/locations/php.conf;

    # location /ngx-status {
    #    stub_status on;
    #    include     boilerplate/limits/access.conf;
    #}

    # location / {
    #     return      444;
    # }
}