server
{
    server_name             www.nginx.boilerplate;

    listen                  80;

    #listen                 443 ssl;
    #include                boilerplate/enable/ssl.conf;
    #ssl_certificate        /etc/nginx/certs/server.crt;
    #ssl_certificate_key    /etc/nginx/certs/server.key;

    include                 boilerplate/disable/logging.conf;

    return                  301 http://nginx.boilerplate$request_uri;
}

server
{
    server_name             nginx.boilerplate 127.0.0.1 localhost;

    root                    /var/www/nginx.boilerplate/;
    listen                  80;

    #listen                 443 ssl;
    #include                boilerplate/enable/ssl.conf;
    #ssl_certificate        /etc/nginx/certs/server.crt;
    #ssl_certificate_key    /etc/nginx/certs/server.key;

    include                 boilerplate/filters/trailing_slashes.conf;
    #include                 boilerplate/filters/trailing_index.conf;

    include                 boilerplate/enable/uploads.conf;
    include                 boilerplate/enable/gzip.conf;

    include                 boilerplate/limits/methods.conf;
    include                 boilerplate/limits/requests.conf;

    access_log              /var/log/nginx/nginx.boilerplate.bots.log main if=$is_bot; #buffer=10k flush=1m;
    access_log              /var/log/nginx/nginx.boilerplate.access.log main if=!$is_bot; #buffer=10k flush=1m;
    error_log               /var/log/nginx/nginx.boilerplate.error.log error;

    include                 boilerplate/locations/system.conf;
    include                 boilerplate/locations/errors.conf;
    include                 boilerplate/locations/php.conf;
    include                 boilerplate/locations/main.conf;
    include                 boilerplate/locations/static.conf;
}
