server_tokens               off;
add_header                  X-Content-Type-Options nosniff;
add_header                  X-XSS-Protection "1; mode=block";
add_header                  X-Frame-Options SAMEORIGIN;

more_clear_headers Server X-Page-Speed X-Powered-By X-CF-Powered-By;
more_set_headers "Server: gws-pilus (pilus.rocks)";
more_set_headers "Vary: Accept-Encoding";
