brotli on;
brotli_types 
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    application/x-font-ttf
    application/vnd.ms-fontobject
    image/svg+xml;

# unlike gzip, brotli max comp level is 11,
# at 7, any decent server should be just fine
# if this setting is missing, default is 6
brotli_comp_level 7;

# use: `getconf PAGESIZE` or `getconf PAGE_SIZE`
# to find out memory page, usually it's 4k
# adjust apropriately
brotli_buffers 32 4k;

brotli_min_length 1024;
