brotli on;
brotli_types text/plain text/css application/json application/javascript application/x-javascript text/javascript application/x-font-ttf font/opentype;
brotli_comp_level 7;
brotli_buffers 64 16k;
brotli_min_length 1024;
